<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARKED IDENTITIES - 15SS ANTH3074 CV Project - Group #3 </title>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
<ul>
  <li><h1>Inverting the Roles of Police and Perps</h1></li>
  <li><h1>Exceptional Male Bodies &amp; Fat Shaming</h1></li>
  <li><h1>The Stories Tattoos Tell</h1></li>
  <li><h1>Veterans as Instruments of Visuality</h1></li>
</ul>
<footer>
  <addr>Content <a href="https://creativecommons.org/licenses/by/4.0/"
    title="Creative Commons Attribution, International 4.0">CC-BY 4.0</a>
  </addr>
</footer>
</body>
</html>
